[gd_scene format=3 uid="uid://d2ewupfw2b3wr"]

[ext_resource type="Script" uid="uid://r6wflmh8dtf0" path="res://Scripts/enemy.gd" id="1_877iy"]
[ext_resource type="PackedScene" uid="uid://byl0yy6wd3q73" path="res://Drops/Drop1.tscn" id="2_xuvi5"]
[ext_resource type="PackedScene" uid="uid://ctese50tcriog" path="res://Drops/Drop2.tscn" id="3_xuvi5"]
[ext_resource type="Texture2D" uid="uid://chqt5uhp3f5so" path="res://Assets/alien-02.png" id="4_xuvi5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eoctk"]
radius = 23.0
height = 78.0

[node name="FastEnemy" type="StaticBody2D" unique_id=1629057451]
script = ExtResource("1_877iy")
max_speed = 150.0
accel = 1500.0
drops = Dictionary[PackedScene, float]({
ExtResource("2_xuvi5"): 0.5,
ExtResource("3_xuvi5"): 0.5
})
metadata/_custom_type_script = "uid://r6wflmh8dtf0"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1780194621]
position = Vector2(1, 1)
scale = Vector2(0.38792711, 0.38792711)
texture = ExtResource("4_xuvi5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1695961910]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_eoctk")
