[gd_scene format=3 uid="uid://bca5med66pxed"]

[ext_resource type="Script" uid="uid://6l6lxvvvyb6n" path="res://Scripts/flying_enemy.gd" id="1_cq7wj"]
[ext_resource type="PackedScene" uid="uid://byl0yy6wd3q73" path="res://Drops/Drop1.tscn" id="2_breaw"]
[ext_resource type="PackedScene" uid="uid://ctese50tcriog" path="res://Drops/Drop2.tscn" id="3_73r2s"]
[ext_resource type="Texture2D" uid="uid://dp30yb0f2h37u" path="res://Assets/bnuy.png" id="4_dg0li"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2l8sk"]
radius = 20.0

[node name="FlyingEnemy" type="StaticBody2D" unique_id=1629057451]
script = ExtResource("1_cq7wj")
fly_cooldown = 3.1
health = 3.0
max_speed = 100.0
accel = 1000.0
projectile_damage = 10.0
projectile_cooldown = 1.0
drops = Dictionary[PackedScene, float]({
ExtResource("2_breaw"): 0.5,
ExtResource("3_73r2s"): 0.5
})
metadata/_custom_type_script = "uid://r6wflmh8dtf0"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1715504409]
position = Vector2(-1, -4)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_dg0li")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1695961910]
shape = SubResource("CircleShape2D_2l8sk")
