[gd_scene format=3 uid="uid://c11e4oti6gie5"]

[ext_resource type="Script" uid="uid://r6wflmh8dtf0" path="res://Scripts/enemy.gd" id="1_5xdy1"]
[ext_resource type="PackedScene" uid="uid://ctese50tcriog" path="res://Drops/Drop2.tscn" id="2_bcftp"]
[ext_resource type="PackedScene" uid="uid://byl0yy6wd3q73" path="res://Drops/Drop1.tscn" id="2_f4uvp"]
[ext_resource type="Texture2D" uid="uid://chqt5uhp3f5so" path="res://Assets/alien-02.png" id="3_f4uvp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bcftp"]
radius = 60.0
height = 202.0

[node name="ShootEnemy" type="StaticBody2D" unique_id=1629057451]
script = ExtResource("1_5xdy1")
health = 3.0
max_speed = 80.0
accel = 800.0
projectile_damage = 10.0
projectile_cooldown = 1.6
drops = Dictionary[PackedScene, float]({
ExtResource("2_bcftp"): 2.0,
ExtResource("2_f4uvp"): 0.5
})
metadata/_custom_type_script = "uid://r6wflmh8dtf0"

[node name="Sprite" type="Sprite2D" parent="." unique_id=458062618]
position = Vector2(1, 1)
texture = ExtResource("3_f4uvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1760866192]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_bcftp")
