[gd_scene format=3 uid="uid://byl0yy6wd3q73"]

[ext_resource type="Script" uid="uid://pcint0stiw8h" path="res://Scripts/drop.gd" id="1_xy7v5"]

[sub_resource type="QuadMesh" id="QuadMesh_xy7v5"]
size = Vector2(4, 4)

[node name="Drop1" type="Node2D" unique_id=1969628570]
script = ExtResource("1_xy7v5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1903196723]
modulate = Color(0, 0, 1, 1)
mesh = SubResource("QuadMesh_xy7v5")
